# homeworks

./: .gitignore  pom.xml
INFO/: SQLcreate&populate.sql  SQLoperations.sql  SQLs.sql
TaskManager/: pom.xml
TaskManager/src/main/java/org/example/INFO/: SQLs.sql
TaskManager/src/main/java/org/example/configuration/: JpaConfig.java
TaskManager/src/main/java/org/example/model/: Project.java  Task.java  TaskCategory.java  TaskReport.java  User.java
TaskManager/src/main/resources/: liquibase.properties  persistence.xml
TaskManager/src/main/resources/db.changelog/: changelog_master.yaml
TaskManager/src/main/resources/db.changelog/changeset/: create_projects_table.sql  create_task_reports_table.sql  create_tasks_table.sql
TestBean/: pom.xml
TestBean/src/main/java/org/example/: Main.java
TestBean/src/main/java/org/example/annotation/: RandomValue.java
TestBean/src/main/java/org/example/bean/: RandomValueBeanPostProcessor.java  TestBean.java
TestBean/src/main/java/org/example/configuration/: TestBeanConfiguration.java
loger-starter/: pom.xml
loger-starter/src/main/java/example/logger/aspect/: Loggable.java  LoggableAspect.java
loger-starter/src/main/java/example/logger/config/: LoggerAutoConfiguration.java  LoggerProperties.java
mailing/: Dockerfile  pom.xml
mailing/src/main/java/example/mail/: MailApplication.java
mailing/src/main/java/example/mail/config/: KafkaConsumerConfig.java
mailing/src/main/java/example/mail/event/: NotificationEvent.java
mailing/src/main/java/example/mail/listener/: NotificationTopicListener.java
mailing/src/main/java/example/mail/service/: ExampleMailSender.java
mailing/src/main/resources/: application.properties
mailing/src/test/java/example/mail/listener/: NotificationTopicListenerTest.java
rest_api/: Dockerfile  docker-compose.yml  pom.xml
rest_api/src/main/java/spring/controller/: AccountController.java  AuthController.java  UserController.java
rest_api/src/main/java/spring/exception/: AccountNotFoundException.java  EntityExceptionHandler.java
rest_api/src/main/java/spring/model/: AccountDetails.java  Role.java  User.java
rest_api/src/main/java/spring/model/auth/: SignInRequestDTO.java  SingInResponseDTO.java
rest_api/src/main/java/spring/model/dto/: SignInRequestDTO.java  UserDTO.java
rest_api/src/main/java/spring/security/config/: SecurityConfig.java  SecurityWebInitializer.java
rest_api/src/main/java/spring/security/filter/: JwtAuthorizationFilter.java
rest_api/src/main/java/spring/security/jwt/: TokenProvider.java
rest_api/src/main/java/spring/security/model/: UserDetailsImpl.java
rest_api/src/main/java/spring/service/: AccountService.java  AuthService.java  PaymentService.java  UserService.java
rest_api/src/main/java/spring/util/handler/: ResponseHandler.java
rest_api/src/main/java/spring/util/validation/: UniqueUsername.java  UniqueUsernameValidation.java
rest_api/src/main/resources/: application.properties
rest_api/src/main/resources/db/changelog/changeSet/: 001-user-role-create_insert.xml
rest_api/src/test/java/config/: AppConfigTest.java
rest_api/src/test/java/controller/: AccountControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
rest_api/src/test/java/spring/config/: AppConfigTest.java
rest_api/src/test/java/spring/controller/: AuthControllerTest.java
rest_api/src/test/java/spring/controller/integration/: UserControllerIntegrationTest.java
rest_api/src/test/java/spring/service/: UserServiceTest.java
rest_api/src/test/java/spring/service/integration/: AccountServiceIntegrationTest.java
rest_api/src/test/resources/: application-test.properties
src/main/java/example/spring/configuration/: AccountsConfig.java  AppConfig.java
src/main/java/example/spring/controller/: AccountRestController.java  accountRestController.java
src/main/java/example/spring/exception/: AccountNotFoundException.java
src/main/java/example/spring/model/: Account.java
src/main/java/example/spring/model/enams/: Gender.java
src/main/java/example/spring/repository/: AccountsCrudRepository.java  AccountsRepository.java  accountsRepository.java
src/main/java/example/spring/service/: AccountService.java  AccountServiceForFun.java
src/main/java/model/: Account.java
src/main/java/model/enams/: Gender.java
src/main/java/org/example/homework1/: Account.java
src/main/java/service/: AccountService.java
src/main/java/spring/: HomeworksApplication.java
src/main/java/spring/configuration/: AppConfig.java
src/main/java/spring/controller/: AccountController.java  AccountRestController.java  AuthController.java  PaymentController.java  PaymentRestController.java  UserController.java  UserRestController.java
src/main/java/spring/exception/: EntityExceptionHandler.java  JwtTokenException.java  PaymentNotFoundException.java
src/main/java/spring/model/: Account.java  Payment.java  User.java
src/main/java/spring/model/dto/: AccountDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/spring/repository/: AccountRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/security/config/: SecurityConfig.java
src/main/java/spring/security/filter/: JwtAuthorizationFilter.java
src/main/java/spring/security/jwt/: TokenProvider.java
src/main/java/spring/service/: AccountService.java  PaymentService.java  UserService.java
src/main/resources/: app.properties  application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/config/: AppConfigTest.java
src/test/java/controller/: AccountControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/service/: AccountServiceForFunTest.java  AccountServiceTest.java
src/test/java/spring/: HomeworksApplicationTests.java
