url=jdbc:mysql://localhost:3306/demo_db?
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changelog_master.yaml

# ??? ???????? (sql, sqlFile, formattedSql, etc.)
# ?????????, ??? Liquibase ?????? ???????????????? changeLog
# ???????????? ????????, ?? ????????? - xml
# changeLogFormat=xml

# ?????????, ???????? ?? ????????? Liquibase
# ???????:
# failOnError=true - ?????????? ?????????? ???????? ??? ??????
# dropFirst=false - ??????? ??????? ??? ??????? ? ???? ?????? ????? ??????????? changelog
# ignoreClasspathPrefix=true - ???????????? ??????? classpath: ? ???? ? ??????
# context=dev,qa - ??????? ????????? ????????
# labels=changelog1,changelog2 - ????? ??? ?????????? changelog ??????
