spring.application.name=homeworks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.servlet.context-path=/SpringBootApp

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Liquibase
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.default-schema=management

## Jwt
jwt.token.secret=${SECRET}
jwt.token.expired=${EXPIRE_TIME}