db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/demo_db?
db.username = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = management
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true

jwt.token.expired = 6000000
jwt.token.secret = secret